<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>4Geeks Academy</title>

    <style>
        /* your code here */
        table,
        table * {
            border: 1px solid black;
        }

        tr:nth-child(1) {
            background-color: lightpink;
        }

        #sexo,
        #bodyIndex {
            display: flex;
            flex-direction: column;
        }

        #sexo *,
        #bodyIndex * {
            border: none;
        }
        
        #textArea * {
            display: block;
            border: none;
        }

        #textArea textarea {
            border-top: 2px solid gray;
            border-left: 2px solid gray;
            border-bottom: 0.1px solid black;
            border-right: 0.1px solid black;
            margin: auto;
        }

        button {
            margin-left: auto;
            margin-right: auto;
            box-shadow: 1px 0px 0px 1px gray;
        }

    </style>
</head>

<body>
    <form>
        <!-- your code here -->
        <table>
            <tr>
                <th>Nombre</th>
                <th>Valor</th>
            </tr>

            <tr>
                <td>Nombre</td>
                <td><input type="text" name="" id=""></td>
                <tr>
                    <td>Sexo</td>
                    <td id="sexo">
                        <div>
                            <input type="radio" name="sexo" id="Hombre" value="Hombre">
                            <label for="Hombre">Hombre</label>
                        </div>
                        <div>
                            <input type="radio" name="sexo" id="Mujer" value="Mujer">
                            <label for="Mujer">Mujer</label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Color de ojos</td>
                    <td>
                        <select name="colorOjos" id="colorOjos">
                            <option value="verde">verde</option>
                            <option value="azul">azul</option>
                            <option value="cafe">cafe</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td>Verifica todo para aplicar</td>
                    <td id="bodyIndex">
                        <div>
                            <input type="checkbox" name="bodyIndex" id="altura">
                            <label for="altura">Mas de 6 pies de altura</label>
                        </div>
                        <div>
                            <input type="checkbox" name="bodyIndex" id="peso">
                            <label for="peso">Mas de 200 libras</label>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td colspan="2" id="textArea">
                        <label for="descripcion">Describe tu abilidad atletica</label>
                        <textarea name="descripcion	" id="descipcion" cols="40" rows="10"></textarea>
                        <button>Ingresar mi información</button>
                    </td>
                </tr>

            </tr>
        </table>
    </form>
</body>

</html>
